

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "WaterlilyLabs.Services.EmployeeService": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WaterlilyDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
